#!/bin/bash
# CIS Partition Enforcer - Fully Automated with Space Management
set -e

yum update -y
yum install yum-cron -y
yum install aide -y
yum install firewalld -y
yum install rsyslog -y


# Partition requirements
declare -A PARTITION_REQUIREMENTS=(
    ["/tmp"]="2G"
    ["/var"]="5G" 
    ["/var/log"]="2G"
    ["/var/log/audit"]="1G"
    ["/home"]="2G"
)

# Mount options
declare -A MOUNT_OPTIONS=(
    ["/tmp"]="defaults,nodev,nosuid,noexec"
    ["/var"]="defaults,nodev,nosuid"
    ["/var/log"]="defaults,nodev,nosuid,noexec"
    ["/var/log/audit"]="defaults,nodev,nosuid,noexec"
    ["/home"]="defaults,nodev"
)

echo "=== CIS Partition Enforcement ==="

# Check root
[[ $EUID -ne 0 ]] && echo "Must be run as root" >&2 && exit 1

# Get VG name from root
root_dev=$(df / --output=source | tail -1)
if [[ "$root_dev" =~ /dev/mapper/ ]]; then
    VG_NAME=$(echo "$root_dev" | sed 's|/dev/mapper/||' | sed 's/-.*//')
else
    # Try to get VG name from lvs
    VG_NAME=$(vgs --noheadings -o vg_name | head -1 | tr -d ' ')
fi

if [[ -z "$VG_NAME" ]]; then
    echo "Cannot determine Volume Group name"
    exit 1
fi

echo "Volume Group: $VG_NAME"

# Function to check available space
check_vg_space() {
    local required_gb=$1
    local free_extents=$(vgs --noheadings --units b -o vg_free "$VG_NAME" 2>/dev/null | awk '{print $1}' | sed 's/\..*//')
    
    if [[ -z "$free_extents" ]]; then
        echo "  Cannot determine free space"
        return 1
    fi
    
    # Convert bytes to GB
    local free_gb=$((free_extents / 1024 / 1024 / 1024))
    
    echo "  Available VG space: ${free_gb}G, Required: ${required_gb}G"
    
    if [[ $free_gb -ge $required_gb ]]; then
        return 0
    else
        return 1
    fi
}

# Function to get exact LV name
get_lv_name() {
    local mount_point=$1
    local device=$(findmnt -n -o SOURCE "$mount_point" 2>/dev/null || true)
    
    if [[ -n "$device" ]]; then
        if [[ "$device" =~ /dev/mapper/ ]]; then
            echo "$device" | sed 's|/dev/mapper/.*-||'
        elif [[ "$device" =~ /dev/$VG_NAME/ ]]; then
            echo "$device" | sed "s|/dev/$VG_NAME/||"
        fi
    fi
}

# Function to free up space by shrinking existing partitions
free_up_space() {
    local required_gb=$1
    echo "  Need ${required_gb}G additional space, attempting to free space..."
    
    # Shrink /home first (usually largest and least critical)
    if [[ -d "/home" ]]; then
        local home_current=$(df -BG /home 2>/dev/null | awk 'NR==2 {print $2}' | sed 's/G//' || echo "0")
        local home_required=$(echo "${PARTITION_REQUIREMENTS[/home]}" | sed 's/G//')
        
        if [[ $home_current -gt $home_required ]]; then
            local shrink_by=$((home_current - home_required))
            echo "  Shrinking /home from ${home_current}G to ${home_required}G (freeing ${shrink_by}G)..."
            
            # Check if home is mounted and has LV
            if findmnt /home >/dev/null 2>&1; then
                local home_lv=$(get_lv_name "/home")
                
                if [[ -n "$home_lv" ]]; then
                    echo "  Unmounting /home and resizing LV..."
                    umount /home 2>/dev/null || true
                    
                    # Backup home data
                    local home_backup="/tmp/home_backup_$(date +%s)"
                    mkdir -p "$home_backup"
                    if [[ -d "/home" ]]; then
                        cp -ax /home/. "$home_backup/" 2>/dev/null || true
                    fi
                    
                    # Remove and recreate home LV with correct size
                    lvremove -f "/dev/$VG_NAME/$home_lv" 2>/dev/null || true
                    sleep 2
                    
                    # Create new LV
                    if lvcreate -L "${home_required}G" -n "$home_lv" "$VG_NAME" -y; then
                        echo "  Creating filesystem..."
                        # Try mapper path
                        if ! mkfs.xfs -f "/dev/mapper/${VG_NAME}-${home_lv}" 2>/dev/null; then
                            # Try direct path
                            mkfs.xfs -f "/dev/$VG_NAME/$home_lv"
                        fi
                        
                        # Mount and restore data
                        echo "  Mounting and restoring data..."
                        mount "/dev/mapper/${VG_NAME}-${home_lv}" /home 2>/dev/null || \
                        mount "/dev/$VG_NAME/$home_lv" /home
                        
                        if [[ -d "$home_backup" ]]; then
                            cp -ax "$home_backup"/. /home/ 2>/dev/null || true
                            rm -rf "$home_backup"
                        fi
                        
                        # Update fstab
                        sed -i "\|[[:space:]]/home[[:space:]]|d" /etc/fstab
                        echo "/dev/mapper/${VG_NAME}-${home_lv} /home xfs ${MOUNT_OPTIONS[/home]} 0 0" >> /etc/fstab
                        
                        echo "  /home resized successfully"
                        return 0
                    else
                        echo "  Error: Could not create new home LV"
                        # Try to remount original
                        if [[ -d "$home_backup" ]]; then
                            mkdir -p /home
                            cp -ax "$home_backup"/. /home/ 2>/dev/null || true
                            rm -rf "$home_backup"
                        fi
                        return 1
                    fi
                else
                    echo "  Could not determine home LV name"
                fi
            else
                echo "  /home is not mounted"
            fi
        else
            echo "  /home is already correct size or smaller"
        fi
    fi
    
    echo "  Could not free sufficient space automatically"
    return 1
}

# Function to completely remove LV
completely_remove_lv() {
    local lv_name=$1
    
    echo "  Completely removing LV $lv_name"
    
    # First, deactivate the LV
    lvchange -an "/dev/$VG_NAME/$lv_name" 2>/dev/null || true
    
    # Find and unmount from ANY location
    findmnt -r -n -o TARGET -S "/dev/mapper/${VG_NAME}-${lv_name}" 2>/dev/null | while read mount_point; do
        echo "    Unmounting from $mount_point"
        umount -f "$mount_point" 2>/dev/null || true
    done
    
    # Also try direct device path
    findmnt -r -n -o TARGET -S "/dev/$VG_NAME/$lv_name" 2>/dev/null | while read mount_point; do
        echo "    Unmounting from $mount_point (direct)"
        umount -f "$mount_point" 2>/dev/null || true
    done
    
    # Force remove with dmsetup if needed
    dmsetup remove "/dev/mapper/${VG_NAME}-${lv_name}" 2>/dev/null || true
    dmsetup remove "${VG_NAME}-${lv_name}" 2>/dev/null || true
    
    # Force remove LV
    lvremove -f "/dev/$VG_NAME/$lv_name" 2>/dev/null || true
    
    # Double-check and wipe signatures
    if [[ -e "/dev/$VG_NAME/$lv_name" ]]; then
        wipefs -a "/dev/$VG_NAME/$lv_name" 2>/dev/null || true
    fi
    
    # Final deactivation
    lvchange -an "/dev/$VG_NAME/$lv_name" 2>/dev/null || true
    
    return 0
}

# Function to create partition with space management
create_partition() {
    local mount_point=$1
    local size=$2
    local lv_name=$3
    
    echo "Creating $mount_point (${size})"
    
    # Check available space first
    local required_size_num=$(echo "$size" | sed 's/G//')
    
    # Check if LV exists and needs recreation
    if lvs "/dev/$VG_NAME/$lv_name" >/dev/null 2>&1; then
        echo "  LV $lv_name exists, checking if needs replacement"
        
        # Get current mount info
        current_mount=$(findmnt -n -o TARGET "/dev/mapper/${VG_NAME}-${lv_name}" 2>/dev/null || echo "")
        current_size=$(lvs --units G --noheadings -o lv_size "/dev/$VG_NAME/$lv_name" 2>/dev/null | awk '{print $1}' | sed 's/\..*//' || echo "0")
        required_size_num=$(echo "$size" | sed 's/G//')
        
        # Check if size is correct and mounted in right place
        if [[ $current_size -eq $required_size_num && "$current_mount" == "$mount_point" ]]; then
            echo "  LV already correct size and mounted correctly"
            
            # Ensure it's mounted
            if [[ -z "$current_mount" ]]; then
                echo "  Mounting to correct location"
                mkdir -p "$mount_point"
                mount "/dev/mapper/${VG_NAME}-${lv_name}" "$mount_point" 2>/dev/null || \
                mount "/dev/$VG_NAME/$lv_name" "$mount_point"
            fi
            
            # Update fstab
            sed -i "\|[[:space:]]${mount_point}[[:space:]]|d" /etc/fstab
            echo "/dev/mapper/${VG_NAME}-${lv_name} $mount_point xfs ${MOUNT_OPTIONS[$mount_point]} 0 0" >> /etc/fstab
            
            echo "  $mount_point already configured correctly"
            return 0
        else
            echo "  LV needs replacement (size: ${current_size}G, required: ${required_size_num}G, mount: $current_mount)"
            completely_remove_lv "$lv_name"
        fi
    fi
    
    # Check space before creating
    echo "  Checking available space..."
    local free_bytes=$(vgs --noheadings --units b -o vg_free "$VG_NAME" 2>/dev/null | awk '{print $1}' | sed 's/\..*//' || echo "0")
    local required_bytes=$((required_size_num * 1024 * 1024 * 1024))
    
    if [[ $free_bytes -lt $required_bytes ]]; then
        echo "  Insufficient space, attempting to free up space..."
        if free_up_space "$required_size_num"; then
            echo "  Space freed successfully, retrying..."
        else
            echo "  Error: Cannot free sufficient space for $mount_point"
            return 1
        fi
    fi
    
    # Create new LV
    echo "  Creating LV $lv_name"
    if ! lvcreate -L "$size" -n "$lv_name" "$VG_NAME" -y; then
        echo "  LV creation failed, checking space..."
        # Check current free space
        local current_free=$(vgs --noheadings --units b -o vg_free "$VG_NAME" 2>/dev/null | awk '{print $1}' | sed 's/\..*//' || echo "0")
        local current_free_gb=$((current_free / 1024 / 1024 / 1024))
        echo "  Current free space: ${current_free_gb}G, Required: ${required_size_num}G"
        
        if [[ $current_free_gb -lt $required_size_num ]]; then
            echo "  Insufficient space, attempting to free more space..."
            if free_up_space "$required_size_num"; then
                echo "  Retrying LV creation..."
                lvcreate -L "$size" -n "$lv_name" "$VG_NAME" -y
            else
                echo "  Error: Cannot create LV $lv_name due to insufficient space"
                return 1
            fi
        else
            echo "  Error: Cannot create LV $lv_name (unknown error)"
            return 1
        fi
    fi
    
    # Wait for device
    sleep 2
    
    # Create filesystem
    echo "  Creating XFS filesystem"
    # Try mapper path first
    if ! mkfs.xfs -f "/dev/mapper/${VG_NAME}-${lv_name}" 2>/dev/null; then
        # Try direct path
        mkfs.xfs -f "/dev/$VG_NAME/$lv_name"
    fi
    
    # Handle existing data
    if [[ -d "$mount_point" && "$(ls -A "$mount_point" 2>/dev/null)" && "$mount_point" != "/tmp" ]]; then
        echo "  Migrating data"
        
        # Stop auditd for audit directory
        [[ "$mount_point" == "/var/log/audit" ]] && systemctl stop auditd 2>/dev/null || true
        
        # Backup data
        local backup_dir="/tmp/backup_$lv_name"
        mkdir -p "$backup_dir"
        cp -ax "$mount_point"/. "$backup_dir/" 2>/dev/null || true
        
        # Remove old directory
        mv "$mount_point" "${mount_point}.old" 2>/dev/null || true
    elif [[ "$mount_point" == "/tmp" ]]; then
        # Just clear /tmp
        rm -rf /tmp/* 2>/dev/null || true
    fi
    
    # Create mount point
    mkdir -p "$mount_point"
    
    # Mount the partition
    echo "  Mounting to $mount_point"
    
    # Try multiple times with different paths
    for attempt in 1 2 3; do
        if mount "/dev/mapper/${VG_NAME}-${lv_name}" "$mount_point" 2>/dev/null; then
            echo "  Mounted using mapper path"
            break
        elif mount "/dev/$VG_NAME/$lv_name" "$mount_point" 2>/dev/null; then
            echo "  Mounted using direct path"
            break
        elif [[ $attempt -eq 3 ]]; then
            echo "  Error: Could not mount after 3 attempts"
            return 1
        else
            sleep 2
        fi
    done
    
    # Update fstab
    sed -i "\|[[:space:]]${mount_point}[[:space:]]|d" /etc/fstab
    echo "/dev/mapper/${VG_NAME}-${lv_name} $mount_point xfs ${MOUNT_OPTIONS[$mount_point]} 0 0" >> /etc/fstab
    
    # Restore data if we backed it up
    if [[ -d "$backup_dir" ]]; then
        echo "  Restoring data"
        cp -ax "$backup_dir"/. "$mount_point/" 2>/dev/null || true
        rm -rf "$backup_dir"
    fi
    
    # Restart services
    [[ "$mount_point" == "/var/log/audit" ]] && systemctl start auditd 2>/dev/null || true
    
    echo "  Created $mount_point successfully"
    return 0
}

# Check and fix device mapper
echo "=== Ensuring device mapper is working ==="
systemctl is-active lvm2-lvmetad >/dev/null 2>&1 || systemctl start lvm2-lvmetad
systemctl is-active lvm2-lvmpolld >/dev/null 2>&1 || systemctl start lvm2-lvmpolld

# Check initial VG space
echo ""
echo "=== Initial Space Analysis ==="
total_required=0
for size in "${PARTITION_REQUIREMENTS[@]}"; do
    size_num=$(echo "$size" | sed 's/G//')
    total_required=$((total_required + size_num))
done

free_bytes=$(vgs --noheadings --units b -o vg_free "$VG_NAME" 2>/dev/null | awk '{print $1}' | sed 's/\..*//' || echo "0")
free_gb=$((free_bytes / 1024 / 1024 / 1024))

echo "Total space required: ${total_required}G"
echo "Current free space: ${free_gb}G"

if [[ $free_gb -lt $total_required ]]; then
    echo "Insufficient space detected. Need to shrink existing partitions."
    echo "Attempting to free space automatically..."
    
    # Try to free space by shrinking /home first
    if free_up_space $((total_required - free_gb)); then
        echo "Space freed successfully, continuing..."
    else
        echo "Warning: Could not free sufficient space automatically"
        echo "You may need to manually free space before proceeding"
    fi
fi

# Process each partition
for mount_point in /tmp /var/log/audit /var/log /var /home; do
    size="${PARTITION_REQUIREMENTS[$mount_point]}"
    
    # Get current size
    current_size_output=$(df -BG "$mount_point" 2>/dev/null | awk 'NR==2 {print $2}' | sed 's/G//' 2>/dev/null || echo "0")
    current_size="${current_size_output:-0}"
    required_size=$(echo "$size" | sed 's/G//')
    
    # Determine LV name
    lv_name=$(echo "$mount_point" | sed 's|^/||' | sed 's|/|-|g')
    [[ "$lv_name" == "var-log-audit" ]] && lv_name="var-audit"
    
    echo ""
    echo "Processing $mount_point:"
    echo "  Current: ${current_size}G, Required: ${required_size}G"
    
    # Check if already compliant
    if [[ $current_size -ge $required_size ]]; then
        device=$(findmnt -n -o SOURCE "$mount_point" 2>/dev/null || true)
        if [[ -n "$device" && "$device" != "tmpfs" ]]; then
            echo "  Already compliant"
            
            # Still update fstab with correct options
            sed -i "\|[[:space:]]${mount_point}[[:space:]]|d" /etc/fstab
            echo "$device $mount_point xfs ${MOUNT_OPTIONS[$mount_point]} 0 0" >> /etc/fstab
            continue
        fi
    fi
    
    # Create the partition
    if ! create_partition "$mount_point" "$size" "$lv_name"; then
        echo "  Failed to create $mount_point"
    fi
done

# Automated fix for unmounted partitions
echo ""
echo "=== Automated mount fix ==="

for mount_point in /var/log /var/log/audit; do
    if ! findmnt "$mount_point" >/dev/null 2>&1; then
        echo "Fixing unmounted $mount_point"
        
        # Determine LV name
        lv_name=$(echo "$mount_point" | sed 's|^/||' | sed 's|/|-|g')
        [[ "$lv_name" == "var-log-audit" ]] && lv_name="var-audit"
        
        # Check if LV exists
        if lvs "/dev/$VG_NAME/$lv_name" >/dev/null 2>&1; then
            echo "  LV exists, mounting..."
            mkdir -p "$mount_point"
            
            # Try to mount
            if mount "/dev/mapper/${VG_NAME}-${lv_name}" "$mount_point" 2>/dev/null || \
               mount "/dev/$VG_NAME/$lv_name" "$mount_point"; then
                echo "  Successfully mounted $mount_point"
                
                # Update fstab
                sed -i "\|[[:space:]]${mount_point}[[:space:]]|d" /etc/fstab
                echo "/dev/mapper/${VG_NAME}-${lv_name} $mount_point xfs ${MOUNT_OPTIONS[$mount_point]} 0 0" >> /etc/fstab
            else
                echo "  Could not mount $mount_point"
            fi
        else
            echo "  LV does not exist for $mount_point"
        fi
    fi
done

# Apply mount options
echo ""
echo "=== Applying mount options ==="
mount -a 2>/dev/null || true

for mount_point in "${!MOUNT_OPTIONS[@]}"; do
    if findmnt "$mount_point" >/dev/null 2>&1; then
        mount -o remount "$mount_point"
        echo "Applied: $mount_point"
    fi
done

# Final check
echo ""
echo "=== Final Status ==="
all_good=true

for mount_point in "${!PARTITION_REQUIREMENTS[@]}"; do
    device=$(findmnt -n -o SOURCE "$mount_point" 2>/dev/null || true)
    current_size=$(df -BG "$mount_point" 2>/dev/null | awk 'NR==2 {print $2}' | sed 's/G//' || echo "0")
    required_size=$(echo "${PARTITION_REQUIREMENTS[$mount_point]}" | sed 's/G//')
    
    if [[ -n "$device" && "$device" != "tmpfs" && $current_size -ge $required_size ]]; then
        echo "OK: $mount_point (${current_size}G)"
    else
        echo "FAIL: $mount_point (needs ${required_size}G, has ${current_size}G)"
        all_good=false
    fi
done

echo ""
if $all_good; then
    echo "SUCCESS: All partitions created successfully"
else
    echo "WARNING: Some partitions need attention"
    echo "Running final automatic fix..."
    
    # One more automatic attempt
    for mount_point in /var/log /var/log/audit; do
        if ! findmnt "$mount_point" >/dev/null 2>&1; then
            lv_name=$(echo "$mount_point" | sed 's|^/||' | sed 's|/|-|g')
            [[ "$lv_name" == "var-log-audit" ]] && lv_name="var-audit"
            
            if lvs "/dev/$VG_NAME/$lv_name" >/dev/null 2>&1; then
                echo "Automatically mounting $mount_point..."
                mkdir -p "$mount_point"
                mount "/dev/mapper/${VG_NAME}-${lv_name}" "$mount_point" 2>/dev/null || \
                mount "/dev/$VG_NAME/$lv_name" "$mount_point"
                
                # Update fstab
                sed -i "\|[[:space:]]${mount_point}[[:space:]]|d" /etc/fstab
                echo "/dev/mapper/${VG_NAME}-${lv_name} $mount_point xfs ${MOUNT_OPTIONS[$mount_point]} 0 0" >> /etc/fstab
            fi
        fi
    done
    
    # Final verification
    echo ""
    echo "Final verification:"
    for mount_point in "${!PARTITION_REQUIREMENTS[@]}"; do
        if findmnt "$mount_point" >/dev/null 2>&1; then
            size=$(df -BG "$mount_point" 2>/dev/null | awk 'NR==2 {print $2}' || echo "0")
            echo "  $mount_point: MOUNTED (${size})"
        else
            echo "  $mount_point: NOT MOUNTED"
        fi
    done
fi

# Update initramfs
dracut -f >/dev/null 2>&1

echo "=== Complete ==="