# Ensure DNS and Netlogon are running
Get-Service DNS, Netlogon

# Confirm zones exist and are AD-integrated
Import-Module DnsServer
Get-DnsServerZone | Select ZoneName, IsDsIntegrated, DynamicUpdate

# Ensure the DC has its host (A) record in lab.local
Resolve-DnsName ws2022-dc.lab.local
# If that fails, (re)register DC records:
ipconfig /registerdns
Restart-Service netlogon

# Validate the LDAP SRV record
Resolve-DnsName -Type SRV _ldap._tcp.dc._msdcs.lab.local





#########################

GroupPolicy module install





Windows Server 2016/2019/2022 (member server or DC)



# Run in an elevated PowerShell
Install-WindowsFeature GPMC

# Verify the module is available
Get-Module -ListAvailable GroupPolicy

# Load and list all GPOs
Import-Module GroupPolicy
Get-GPO -All |
  Select DisplayName, Id, Owner, CreationTime, ModificationTime |
  Sort DisplayName






Windows 10/11 (RSAT workstation)

# Install RSAT GPMC tools
Add-WindowsCapability -Online -Name Rsat.GroupPolicy.Management.Tools~~~~0.0.1.0

# Then:
Import-Module GroupPolicy
Get-GPO -All





























