====================================================================================================
 CIS ORACLE LINUX 7 BENCHMARK v4.0.0 - SECTION 2
 REMEDIATION SCRIPTS - DELIVERY MANIFEST
====================================================================================================

Generation Date: 2025-10-30 19:22:13
Total Scripts: 30
Templates Used: 2 (template_automated.sh, template_manual.sh)

====================================================================================================
 DELIVERABLES
====================================================================================================

1. Directory: cis_remediation_scripts_section2/
   - Contains all 30 .sh script files
   - Contains README.txt with usage instructions

2. Archive: cis_oracle_linux_7_section2_scripts.zip
   - Complete package ready for deployment
   - Includes all scripts, README, and templates

====================================================================================================
 COMPLETE SCRIPT LISTING (30 SCRIPTS)
====================================================================================================

  1. 2.1.1.sh        [AUTOMATED]  2.1.1 Ensure time synchronization is in use (Automated)
  2. 2.1.2.sh        [AUTOMATED]  2.1.2 Ensure chrony is configured (Automated)
  3. 2.1.3.sh        [AUTOMATED]  2.1.3 Ensure chrony is not run as the root user (Automated)
  4. 2.2.1.sh        [AUTOMATED]  2.2.1 Ensure autofs services are not in use (Automated)
  5. 2.2.2.sh        [AUTOMATED]  2.2.2 Ensure avahi daemon services are not in use (Automated)
  6. 2.2.3.sh        [AUTOMATED]  2.2.3 Ensure dhcp server services are not in use (Automated)
  7. 2.2.4.sh        [AUTOMATED]  2.2.4 Ensure dns server services are not in use (Automated)
  8. 2.2.5.sh        [AUTOMATED]  2.2.5 Ensure dnsmasq services are not in use (Automated)
  9. 2.2.6.sh        [AUTOMATED]  2.2.6 Ensure samba file server services are not in use (Automated)
 10. 2.2.7.sh        [AUTOMATED]  2.2.7 Ensure ftp server services are not in use (Automated)
 11. 2.2.8.sh        [AUTOMATED]  2.2.8 Ensure message access server services are not in use (Automated)
 12. 2.2.9.sh        [AUTOMATED]  2.2.9 Ensure network file system services are not in use (Automated)
 13. 2.2.10.sh       [AUTOMATED]  2.2.10 Ensure nis server services are not in use (Automated)
 14. 2.2.11.sh       [AUTOMATED]  2.2.11 Ensure print server services are not in use (Automated)
 15. 2.2.12.sh       [AUTOMATED]  2.2.12 Ensure rpcbind services are not in use (Automated)
 16. 2.2.13.sh       [AUTOMATED]  2.2.13 Ensure rsync services are not in use (Automated)
 17. 2.2.14.sh       [AUTOMATED]  2.2.14 Ensure snmp services are not in use (Automated)
 18. 2.2.15.sh       [AUTOMATED]  2.2.15 Ensure telnet server services are not in use (Automated)
 19. 2.2.16.sh       [AUTOMATED]  2.2.16 Ensure tftp server services are not in use (Automated)
 20. 2.2.17.sh       [AUTOMATED]  2.2.17 Ensure web proxy server services are not in use (Automated)
 21. 2.2.18.sh       [AUTOMATED]  2.2.18 Ensure web server services are not in use (Automated)
 22. 2.2.19.sh       [AUTOMATED]  2.2.19 Ensure xinetd services are not in use (Automated)
 23. 2.2.20.sh       [AUTOMATED]  2.2.20 Ensure X window server services are not in use (Automated)
 24. 2.2.21.sh       [AUTOMATED]  2.2.21 Ensure mail transfer agents are configured for local-only mode (Automated)
 25. 2.2.22.sh       [MANUAL   ]  2.2.22 Ensure only approved services are listening on a network interface (Manual)
 26. 2.3.1.sh        [AUTOMATED]  2.3.1 Ensure ftp client is not installed (Automated)
 27. 2.3.2.sh        [AUTOMATED]  2.3.2 Ensure ldap client is not installed (Automated)
 28. 2.3.3.sh        [AUTOMATED]  2.3.3 Ensure nis client is not installed (Automated)
 29. 2.3.4.sh        [AUTOMATED]  2.3.4 Ensure telnet client is not installed (Automated)
 30. 2.3.5.sh        [AUTOMATED]  2.3.5 Ensure tftp client is not installed (Automated)

====================================================================================================
 TEMPLATE USAGE BREAKDOWN
====================================================================================================

template_automated.sh (29 scripts):
  • 2.1.1 - 2.1.3      : Time Synchronization (3 scripts)
  • 2.2.1 - 2.2.21     : Special Services (21 scripts)
  • 2.3.1 - 2.3.5      : Service Clients (5 scripts)

template_manual.sh (1 script):
  • 2.2.22             : Only approved services listening on network

====================================================================================================
 SCRIPT FEATURES
====================================================================================================

All scripts include:
  ✓ Comprehensive error handling
  ✓ Detailed logging to /var/log/cis_remediation.log
  ✓ Error tracking to /var/log/cis_error_analysis.log
  ✓ Automatic backup to /tmp/cis_backup/
  ✓ Pre-remediation state checking
  ✓ Post-remediation verification
  ✓ Clear status reporting
  ✓ Root privilege requirement checking

Automated scripts:
  ✓ Execute remediation automatically
  ✓ Display information and apply fixes
  ✓ No user interaction required

Manual scripts:
  ✓ Present 3-option menu
  ✓ Option 1: Display detailed information
  ✓ Option 2: Proceed with remediation
  ✓ Option 3: Exit without changes
  ✓ Require user confirmation before applying changes

====================================================================================================
 VERIFICATION COMPLETE
====================================================================================================

✓ All 30 scripts generated successfully
✓ All scripts follow template structure strictly
✓ All scripts verified for proper format
✓ No template structure changes were made
✓ All scripts maintain original template logic
✓ Manual scripts maintain 3-option structure
✓ Script naming follows format: <control_number>.sh

====================================================================================================
 READY FOR DEPLOYMENT
====================================================================================================
