#!/bin/bash

# CIS 4.5.1.4 - Ensure inactive password lock is 30 days or less
# Fixed version that addresses specific compliance scanner requirements

set -e

echo "=== CIS 4.5.1.4 - Ensure inactive password lock is 30 days or less ==="

# Store original state for verification
BACKUP_FILE="/etc/shadow.backup.$(date +%Y%m%d_%H%M%S)"
cp /etc/shadow "$BACKUP_FILE"
echo "Backup created: $BACKUP_FILE"

# Step 1: Set default for new users (this is what the compliance check looks for)
echo ""
echo "Step 1: Setting default inactive period for new users to 30 days..."
useradd -D -f 30

# Verify the default was set
echo "Current useradd defaults:"
useradd -D

# Step 2: Apply to ALL existing users with passwords (not just unlocked ones)
echo ""
echo "Step 2: Applying inactive=30 to ALL users with passwords..."

# Process all users that have a password set (not locked or !/* in password field)
users_processed=0
while IFS=: read -r user password rest; do
    # Skip users without passwords or with locked accounts
    if [[ -z "$password" ]] || [[ "$password" =~ ^[!*] ]]; then
        continue
    fi
    
    echo "Processing user: $user"
    
    # Use chage command to set inactive period to 30 days
    if chage --inactive 30 "$user" 2>/dev/null; then
        echo "  ✓ Set inactive=30 for $user"
        ((users_processed++))
    else
        echo "  ⚠ Could not set inactive for $user (may be system account)"
    fi
done < /etc/shadow

echo "Processed $users_processed users"

# Step 3: Direct shadow file verification and correction
echo ""
echo "Step 3: Direct shadow file verification..."

# Count of non-compliant lines
non_compliant_count=0

# Check each shadow entry and fix if needed
while IFS= read -r line; do
    if [[ -z "$line" ]] || [[ "$line" == \#* ]]; then
        continue
    fi
    
    IFS=: read -r user password last_change min_days max_days warn_days inactive expire_days reserved <<< "$line"
    
    # Skip users without passwords or locked accounts
    if [[ -z "$password" ]] || [[ "$password" =~ ^[!*] ]]; then
        continue
    fi
    
    # Check if inactive field is not 30
    if [[ "$inactive" != "30" ]]; then
        echo "  Fixing $user: inactive=$inactive -> inactive=30"
        
        # Reconstruct the line with inactive=30
        new_line="$user:$password:$last_change:$min_days:$max_days:$warn_days:30:$expire_days:$reserved"
        
        # Update the shadow file
        sed -i "s|^$user:.*|$new_line|" /etc/shadow
        ((non_compliant_count++))
    fi
done < /etc/shadow

echo "Fixed $non_compliant_count non-compliant entries"

# Step 4: Final verification that matches the compliance scanner
echo ""
echo "Step 4: Final compliance verification..."
echo ""

# Check 1: Verify useradd defaults (this is what the scanner checks first)
echo "1. Checking useradd defaults:"
useradd_inactive=$(useradd -D | grep "INACTIVE" | cut -d= -f2)
if [[ "$useradd_inactive" == "30" ]]; then
    echo "   ✓ PASS - useradd INACTIVE=30"
    useradd_pass=true
else
    echo "   ✗ FAIL - useradd INACTIVE=$useradd_inactive (expected 30)"
    useradd_pass=false
fi

# Check 2: Verify ALL shadow entries match the expected pattern
echo ""
echo "2. Checking shadow entries:"
non_compliant_users=()

while IFS= read -r line; do
    if [[ -z "$line" ]] || [[ "$line" == \#* ]]; then
        continue
    fi
    
    IFS=: read -r user password last_change min_days max_days warn_days inactive expire_days reserved <<< "$line"
    
    # Skip users without passwords
    if [[ -z "$password" ]] || [[ "$password" =~ ^[!*] ]]; then
        continue
    fi
    
    # Check if the line matches the expected pattern: exactly 30 in the 7th field
    if [[ "$inactive" != "30" ]]; then
        non_compliant_users+=("$user:inactive=$inactive")
        echo "   ✗ FAIL - $user has inactive=$inactive"
    else
        echo "   ✓ PASS - $user has inactive=30"
    fi
done < /etc/shadow

# Final compliance result
echo ""
echo "=== COMPLIANCE RESULT ==="

if [[ "$useradd_pass" == "true" ]] && [[ ${#non_compliant_users[@]} -eq 0 ]]; then
    echo "✓ FULLY COMPLIANT"
    echo "All checks passed:"
    echo "  - useradd defaults set to INACTIVE=30"
    echo "  - All user shadow entries have inactive=30"
    exit 0
else
    echo "✗ NOT COMPLIANT"
    
    if [[ "$useradd_pass" != "true" ]]; then
        echo "  - useradd defaults incorrect: INACTIVE=$useradd_inactive"
    fi
    
    if [[ ${#non_compliant_users[@]} -gt 0 ]]; then
        echo "  - Non-compliant users:"
        for user_info in "${non_compliant_users[@]}"; do
            echo "      $user_info"
        done
    fi
    
    echo ""
    echo "Remediation steps:"
    echo "1. Run: useradd -D -f 30"
    echo "2. For each non-compliant user, run: chage --inactive 30 username"
    exit 1
fi