# CIS Oracle Linux 7 Benchmark - Script Execution List
# Format: One script name per line
# Comments start with #
# Empty lines are ignored

# Section 1.1 - Filesystem Configuration
1.1.2_tmp.sh
1.1.3_noexec_tmp_partition.sh
1.1.4_nodev_tmp_partition.sh
1.1.5_nosuid_tmp_partition.sh
1.1.6_devshm.sh
1.1.7_noexec_devshm_partition.sh
1.1.8_nodev_devshm_partition.sh
1.1.9_nosuid_devshm_partition.sh

# Section 5.3 - SSH Configuration
5.3.10_ssh_root_login_disabled.sh
5.3.11_ssh_permitemptypasswords_disabled.sh
5.3.12_ssh_permituserenvironment_disabled.sh

# Add more scripts as needed...
