/boot/efi
/boot/grub2/grub.cfg
/boot/grub2/user.cfg
/dev/null
/dev/shm
/etc/audit/rules.d/
/etc/audit/rules.d/50-MAC_policy.rules
/etc/audit/rules.d/50-access.rules
/etc/audit/rules.d/50-identity.rules
/etc/audit/rules.d/50-modules.rules
/etc/audit/rules.d/50-mounts.rules
/etc/audit/rules.d/50-perm_mod.rules
/etc/audit/rules.d/50-privileged.rules
/etc/audit/rules.d/50-scope.rules
/etc/audit/rules.d/50-system_local.rules
/etc/audit/rules.d/50-time_change.rules
/etc/bashrc
/etc/default/grub
/etc/fstab
/etc/group
/etc/group-
/etc/grub.d
/etc/grub.d/00_header
/etc/grub.d/01_users
/etc/gshadow
/etc/gshadow-
/etc/hosts
/etc/issue
/etc/issue.net
/etc/localtime
/etc/modprobe.d/
/etc/motd
/etc/nftables/nftables.rules
/etc/pam.d/su
/etc/pam.d/system-auth
/etc/passwd
/etc/passwd-
/etc/profile
/etc/profile.d/
/etc/profile.d/set_umask.sh
/etc/rsyslog.d/
/etc/security/limits.d/
/etc/security/opasswd
/etc/shadow
/etc/shadow-
/etc/ssh
/etc/sudoers
/etc/sudoers.d/
/etc/sysctl.d/
/etc/systemd/system/
/etc/systemd/system/aidecheck
/etc/systemd/system/aidecheck.service
/etc/systemd/system/aidecheck.timer
/etc/systemd/system/local-
/etc/systemd/system/local-fs.target.wants/tmp.mount
/etc/systemd/system/tmp.mount
/etc/yum.repos.d/
/run/sysctl.d/
/sys/class/net/
/tmp.mount
/usr/lib/sysctl.d/
/usr/lib/systemd/system/emergency.service
/usr/lib/systemd/system/rescue.service
/usr/lib/systemd/system/tmp.mount
/var/lib/aide/aide.db.gz
/var/lib/aide/aide.db.new.gz
/var/log
/var/log/audit
/var/log/btmp
/var/log/lastlog
/var/log/localmessages
/var/log/mail
/var/log/mail.err
/var/log/mail.warn
/var/log/messages
/var/log/news/news.crit
/var/log/news/news.err
/var/log/news/news.notice
/var/log/secure
/var/log/sudo.log
/var/log/warn
/var/log/wtmp
/var/run/faillock/
/var/run/utmp
/var/tmp
/var/tmp/
